{
  "name": "yarn-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanbethel/yarn-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanbethel/yarn-test/issues"
  },
  "homepage": "https://github.com/ryanbethel/yarn-test#readme",
  "devDependencies": {
    "yarn": "^1.22.10"
  }
}